# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_bookshelf_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3f19a78c316e7260d662ddb1bbc51f57f6006e4975f2989d22d1fb543a680255"
